// import 'package:flutter/material.dart';
// import 'package:moonflix/models/movie_detail_simple_model.dart';
// import 'package:moonflix/services/movie_api_service.dart';

// class DetailScreen extends StatefulWidget {
//   final int id;
//   final String title, thumb;

//   const DetailScreen({
//     super.key,
//     required this.id,
//     required this.title,
//     required this.thumb,
//   });

//   @override
//   State<DetailScreen> createState() => _DetailScreenState();
// }

// class _DetailScreenState extends State<DetailScreen> {
//   late Future<MovieDetailSimpleModel> movie;

//   @override
//   void initState() {
//     super.initState();
//     movie = ApiService.getMovieById(widget.id);
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.white,
//       body: Container(
//         width: 800,
//         height: 1000,
//         decoration: BoxDecoration(
//           image: DecorationImage(
//               fit: BoxFit.cover,
//               colorFilter: const ColorFilter.mode(
//                 Colors.grey,
//                 BlendMode.modulate,
//               ),
//               // opacity: 0.1,
//               // fit: BoxFit.fill,
//               image: NetworkImage(
//                   'https://image.tmdb.org/t/p/w780/${widget.thumb}')),
//         ),
//         child: Padding(
//           padding: const EdgeInsets.all(50),
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               const Row(
//                 children: [
//                   Icon(
//                     Icons.arrow_back_ios_new_outlined,
//                     color: Colors.white,
//                   ),
//                   Text(
//                     'Back to list',
//                     style: TextStyle(
//                       fontSize: 24,
//                       fontWeight: FontWeight.w400,
//                       color: Colors.white,
//                     ),
//                   ),
//                 ],
//               ),
//               const SizedBox(
//                 height: 200,
//               ),
//               Text(
//                 widget.title,
//                 style: const TextStyle(
//                   fontSize: 26,
//                   color: Colors.white,
//                 ),
//               ),
//               FutureBuilder(
//                 future: movie,
//                 builder: (context, snapshot) {
//                   if (snapshot.hasData) {
//                     return const Column(
//                       crossAxisAlignment: CrossAxisAlignment.start,
//                       children: [
//                         // Icon(
//                         //   Icons.star,
//                         //   color: snapshot.data!.vote_average >= 2
//                         //       ? Colors.amber
//                         //       : Colors.grey,
//                         // ),
//                         Text(
//                           '{snapshot.data!.vote_average}',
//                           style: TextStyle(
//                             fontSize: 16,
//                           ),
//                         ),
//                         SizedBox(
//                           height: 15,
//                         ),
//                         // Text(
//                         //   '${snapshot.data!.runtime} | genres',
//                         //   style: const TextStyle(
//                         //     fontSize: 16,
//                         //   ),
//                         // ),
//                       ],
//                     );
//                   }
//                   return const Text('...');
//                 },
//               ),
//               const SizedBox(
//                 height: 15,
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }
